html, 
body ,div,h1,ul,img,li,p,h2,h3{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
img{
    width: 100%;
}
/* header container*/
.header-container{
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    color: #0E0E0E;
    justify-content: space-between;
    margin: 1.33em 1.67em;
    align-items: center;
    font-size:.75rem;
    letter-spacing: 0.1em;
}
.logo{
    width: 1.70em;
    height: auto;
}
.learning-journal{
    letter-spacing: 0;
    font-weight: bolder;
    font-size: 0.88rem;
    margin-right: auto;
    margin-left: .25em;
 }
.nav-container{
    padding: 0px;
    flex-grow: 1;
}

.nav-items{
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: right;
    gap:12%;
}

li a{
    color: #0E0E0E;
    text-decoration: none;
    
    font-family:Roboto;
    font-weight: 600;
}
/* main container */
.main-container{   
    display: flex;
    flex-direction: column;
    background-color:white ;
    gap:1.3rem;
}
.inner-grid{
    display: flex;
    flex-direction: column;
    gap:1.5em
}
section{
    font-weight: 400;
    font-size: 1rem;
    color:white;
    margin:0rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap:0.77rem;
    line-height: 1.2rem;
}
section img{
    height: 40vh;
    object-fit: cover;
    border-radius: 2%;
}
section h3{
    color: #141414;
}
section p{
    color: #505050;
   
}
section h3{
    font-weight: 700;
    font-size: 1.33em;
}
section p{
    font-weight: 400;
    font-size: 0.88em;
}
.section-1{
    margin: 0;
    justify-content:end;
    padding-bottom: 3.00rem;
    background-image: url("/images/section1img.png");
    background-position: left 70%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
}
.section-1:hover{
    cursor: pointer;
    opacity: 0.8;
}
.section-1 p,h2{
    margin:0rem 1.25rem;
    color:#ffffff;
    text-shadow: #0E0E0E 1px 0 5px;
}
.date{
    font-size: 0.66rem;
    font-weight: 400;
}

/* Footer */
.footer-container{
    display: flex;
    flex-direction: column;
    background-color: #202020;
    color: #ECECEC;
    justify-content: center;
    align-items: center;
    padding: 1.50rem;
    gap:0.3rem;
    margin-top: 2.5rem;
    font-size: 0.66rem;
}
.footer-text{
    font-weight: 700;
    
}
.copyright{
    font-weight: 400;
    color: #b49191;
}

/* media query */

@media(min-width:700px){
    .header-container{
        font-size: 0.9rem;
    }
    .learning-journal{
        font-size: 1.1rem;
    }

    /* grid */
    .inner-grid{
        display: grid;
        margin: 0em 1.25em;
        gap: 1em;
        grid-template: auto/repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-template-areas: 
            "sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1"
            "sec2 sec2 sec2 sec2 sec3 sec3 sec3 sec3 sec4 sec4 sec4 sec4" ;
    }
       
    .section-1{
        grid-area: sec1;
    }
    .section-2{
        grid-area: sec2;
    }
    .section-3{
        grid-area: sec3;
    }
    .section-4{
        grid-area: sec4;
    }
/* grid over */
    section{
    font-weight: 400;
    font-size: 1.3rem;
    color:white;
    margin:0;
    display: flex;
    flex-direction: column;
    line-height: 1em;
}
}